# liguangqiang

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: MainActivity.java
app/src/main/java/com/bw/movie/All_Interface/: MyInterface.java
app/src/main/java/com/bw/movie/adapter/: CinemaFlowAdapter.java  MIngMovieAdapter.java  MainAdapter.java  MyAllElseAdapter.java  MyAllHostAdapter.java  MyAllNowAdapter.java  MyDetailsAdapter.java  MyHostMovieAdapter.java  MyPagerAdapter.java  MyReViewAdapter.java  MySoonMovieAdapter.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java  BaseImmerse.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java
app/src/main/java/com/bw/movie/bean/: LoginBean.java  MsgAndSta.java  MyDetails.java  MyElseMovie.java  MyHostMovie.java  MyNearMovie.java  MyReView.java  MySoonMovie.java
app/src/main/java/com/bw/movie/fragment/: FragmentDetails.java  FragmentNotice.java  FragmentPhoto.java  FragmentReView.java  Fragment_Cinema.java  Fragment_Film.java  Fragment_MySelf.java  IngMovie.java  one.java
app/src/main/java/com/bw/movie/model/: ModelImpl.java
app/src/main/java/com/bw/movie/presenter/: PresenterImpl.java
app/src/main/java/com/bw/movie/today_adaptive/: BaseApplication.java
app/src/main/java/com/bw/movie/ui/: AllListActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MainPagerActivity.java  RegisterActivity.java
app/src/main/java/com/bw/movie/utils/: Base64.java  Contact.java  Contacts.java  EncryptUtil.java  MyApiService.java  RetrofitUtils.java  SpUtil.java
app/src/main/java/com/bw/movie/wight/: CustomViewPager.java
app/src/main/res/drawable/: alpha_style.xml  buy_ticket.xml  detail_line.xml  film_details.xml  loop_style.xml  love_back.xml  movie_detail.xml  proggress_style.xml  register_button.xml  search_edittext.xml  switch_gradual.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  all_list_ing_item.xml  all_list_layout.xml  all_list_layout_item.xml  all_list_now_item.xml  cinema_pager.xml  details_fragment.xml  details_item.xml  details_layout.xml  film_loop.xml  film_pager.xml  film_recy_movie.xml  host_fragment.xml  host_movie_item.xml  loop_movie.xml  main_pager.xml  mian_icon.xml  myself_pager.xml  notice_layout.xml  photo_layout.xml  review_item.xml  review_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
