<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@color/loginPager"
        >
        <RelativeLayout
            android:id="@+id/film_detail_rels2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/predator"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="24dp" />

            <LinearLayout
                android:id="@+id/film_detail_rels3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_toRightOf="@id/predator"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="类型："
                        android:textSize="11sp" />

                    <TextView
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="动作/科幻/冒险"
                        android:id="@+id/detail_type"
                        android:textSize="11sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="导演："
                        android:textColor="@color/colorBlack"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="沙恩 布莱克"
                        android:textColor="@color/colorBlack"
                        android:textSize="11sp"
                        android:id="@+id/detail_director"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="时长："
                        android:textColor="@color/colorBlack"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="时长：106分钟"
                        android:textColor="@color/colorBlack"
                        android:textSize="11sp"
                        android:id="@+id/details_long"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="产地："
                        android:textColor="@color/colorBlack"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="美国"
                        android:id="@+id/details_address"
                        android:textColor="@color/colorBlack"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/film_detail_rels4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/film_detail_rels2"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剧情简介"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/alpha_style"
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_below="@id/synopsis"
                android:layout_marginTop="6dp"
                android:background="@drawable/alpha_style" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/alpha_style"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_count"
                android:text="一位男孩(雅各布特仑布莱 饰) 偶然间打开了尘封的箱子，触发了特殊机关，唤醒了宇宙最强猎手--铁血战士。"
                android:textColor="@color/colorBlack"
                android:maxLines="4"
                android:ellipsize="end"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/film_detail_rels5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/film_detail_rels4"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="演职人员"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/alpha_style1"
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_below="@id/cast"
                android:layout_marginTop="6dp"
                android:background="@drawable/alpha_style" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/film_detail_rels6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/film_detail_rels5"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="32dp"
                android:background="@drawable/movie_detail"
                android:gravity="center"
                android:text="演员名字"
                android:id="@+id/details_btn1"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="32dp"
                android:layout_marginLeft="150dp"
                android:layout_toRightOf="@id/details_btn1"
                android:background="@drawable/movie_detail"
                android:gravity="center"
                android:text="饰演角色"
                android:id="@+id/details_btn2"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/film_detail_rels7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/film_detail_rels6"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="柏一德·霍伯卢克"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detail_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/detail_line" />

            <TextView
                android:id="@+id/detail_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="伊冯娜·霍伯卢克"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detail_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/detail_line" />

            <TextView
                android:id="@+id/detail_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="奥利维亚·霍伯卢克"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detail_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/detail_line" />

            <TextView
                android:id="@+id/detail_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="雅各布·霍伯卢克"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detail_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/detail_line" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/details_img"
        android:layout_width="110dp"
        android:layout_height="151dp"
        android:layout_marginLeft="24dp"
        android:background="@mipmap/loop1" />

</RelativeLayout>
