<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.DetailsActivity">


    <ImageView
        android:id="@+id/details_iamge_back_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"

        />
    <ImageView
        android:id="@+id/details_iamge_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/hdpi"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"

        android:paddingTop="30dp"
        >
        <ImageView
            android:id="@+id/image_movie"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="24dp"
            android:src="@mipmap/com_icon_movie_default_hdpi"
            />
        <TextView
            android:id="@+id/details_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影详情"
            android:layout_toRightOf="@id/image_movie"
            android:layout_alignTop="@id/image_movie"
            android:layout_alignBottom="@id/image_movie"
            android:layout_marginLeft="6dp"
            android:textSize="14sp"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/details_movie_button_attention"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:background="@mipmap/com_icon_collection_default_hdpi" />
        <TextView
            android:id="@+id/details_movie_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="铁血战士"
            android:gravity="center"
            />


        <ImageView
            android:id="@+id/details_movie_image_big"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_below="@id/details_movie_text_name"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:id="@+id/details_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_above="@id/details_movie_button_back"
            >

            <TextView
                android:id="@+id/details_lin_movie_text_details"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:background="@drawable/film_details"
                android:text="详情"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/details_lin_movie_text_notice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:background="@drawable/film_details"
                android:text="预告"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginLeft="31dp"
                />
            <TextView
                android:id="@+id/details_lin_movie_text_photo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:text="剧照"
                android:background="@drawable/film_details"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginLeft="31dp"
                />
            <TextView
                android:id="@+id/details_lin_movie_text_review"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:text="影评"
                android:background="@drawable/film_details"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginLeft="32dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/details_movie_button_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@mipmap/back"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:elevation="2dp"
            android:layout_marginLeft="24dp"
            />
        <Button
            android:id="@+id/details_movie_button_buy"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="购票"
            android:layout_marginRight="24dp"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/buy_ticket"
            android:layout_marginBottom="20dp"
            android:elevation="2dp"
            />

        <FrameLayout
            android:id="@+id/details_frg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/details_movie_text_name"
            ></FrameLayout>

    </RelativeLayout>

</RelativeLayout>
