<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_pager_frg">

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/switch_gradual"
        android:layout_alignParentBottom="true"
        ></View>

        <ImageView
            android:id="@+id/main_pager_btn1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/com_icon_cinema_default_hdpi"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            />
        <ImageView
            android:id="@+id/main_pager_btn2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/com_icon_film_fault_hdpi"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            />
        <ImageView
            android:id="@+id/main_pager_btn3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/com_icon_my_default_hdip"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            />

</RelativeLayout>
