<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <View
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:background="@drawable/alpha_style"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true">

        </View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/com_icon_next_default_hdpi"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp" />

    </RelativeLayout>

</LinearLayout>
